{
  "$comment": "Evidence manifest for QA verification. Generated by the QA persona during CI runs. Upload as a build artifact alongside screenshots.",

  "schema_version": "1.0",
  "pr_number": null,
  "head_sha": null,
  "timestamp": null,
  "base_url": "http://localhost:3000",

  "identity": {
    "reviewer": "Quinn (QA Persona)",
    "model": null,
    "workflow_run_id": null
  },

  "flows_tested": [
    {
      "name": "Example: Login flow",
      "status": "pass",
      "steps": [
        { "action": "navigate", "target": "/login", "result": "page loaded" },
        { "action": "type", "target": "email input", "value": "test@example.com", "result": "filled" },
        { "action": "type", "target": "password input", "value": "********", "result": "filled" },
        { "action": "click", "target": "Login button", "result": "redirected to /dashboard" }
      ],
      "assertions": [
        { "check": "URL is /dashboard", "passed": true },
        { "check": "Welcome message visible", "passed": true }
      ],
      "screenshots": ["screenshots/login-success.png"]
    }
  ],

  "issues_found": [
    {
      "severity": "medium",
      "title": "Example: Mobile nav overlap",
      "description": "Hamburger menu overlaps logo at 375x667 viewport",
      "steps_to_reproduce": ["Resize to 375x667", "Open hamburger menu"],
      "screenshot": "screenshots/mobile-nav-overlap.png"
    }
  ],

  "console_errors": [],

  "verdict": {
    "status": "pass",
    "summary": "All critical flows verified. One medium UI issue found.",
    "flows_passed": 1,
    "flows_failed": 0,
    "issues_count": 1
  },

  "artifact_freshness": {
    "$comment": "Downstream tools can verify evidence matches the PR state",
    "sha_matches_pr": true,
    "max_age_minutes": 60
  }
}
